
// 2025年11月27日[木]
// オプショナルチェーン(Optional Chaining)
// アンラップせずにオプショナル値のメンバーにアクセスする。

// オプショナルチェーンは、nil になる可能性のあるオプショナルのプロパティ、メソッド、およびサブスクリプトを照会して呼び出すためのプロセスです。
// オプショナル値に値が含まれている場合、プロパティ、メソッド、またはサブスクリプトの呼び出しは成功します。
// オプショナル値が nil の場合、プロパティ、メソッド、またはサブスクリプトの呼び出しは nil を返します。
// 複数を一気にチェーンさせることができ、ある地点で nil が返ってきた場合、オプショナルチェーン全体が失敗します。

// 強制アンラップの代替としてのオプショナルチェーン(Optional Chaining as an Alternative to Forced Unwrapping)
// nil ではない場合に呼び出したいオプショナル値のプロパティ、メソッド、またはサブスクリプトの後に疑問符(?)を配置して、オプショナルチェーンを指定します。
// これは、オプショナル値の後に感嘆符(!)を配置して、その値を強制アンラップするのによく似ています。
// 主な違いは、オプショナル値が nil の場合、オプショナルチェーンが失敗するのに対し、強制アンラップは実行時エラーを引き起こすことです。

// まず、Person と Residence という 2 つのクラスが定義されています:
class Person {
    var residence: Residence?
}

class Residence {
    var numberOfRooms = 1
}



