import UIKit

var greeting = "Hello, playground"


// 2025年10月10日[金]
// 初期化(Initialization)
// 型に格納されたプロパティの初期値を設定し、一度きりのセットアップを実行します。

// 初期化は、使用するクラス、構造体、または列挙型のインスタンスを準備するプロセスです。
// このプロセスには、そのインスタンスに保存されている各プロパティの初期値の設定と、
// 新しいインスタンスの使用準備が整う前に必要なその他の要素のセットアップや初期化の実行が含まれます。

// この初期化プロセスを実装するには、イニシャライザを定義します。
// イニシャライザは、特定の型の新しいインスタンスを作成するために呼び出すことができる特別なメソッドのようなものです。
// Objective-C のイニシャライザとは異なり、Swift のイニシャライザは値を返しません。
// 主な役割は、型の新しいインスタンスが初めて使用される前に正しく初期化されていることを保証することです。

// イニシャライザ(Initializers)
// イニシャライザは、特定の型の新しいインスタンスを作成するために呼び出されます。
// 最もシンプルな形式では、イニシャライザはパラメータのないインスタンスメソッドのようなもので、init キーワードを使用して記述されます:
init() {
    // ここで初期化を実行します
}


